<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
    <children>
        <AnchorPane minHeight="50.0" prefHeight="50.0" prefWidth="900.0" style="-fx-background-color: #8CCDD0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label layoutX="14.0" layoutY="12.0" text="Appointment Scheduler" AnchorPane.leftAnchor="14.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="userId" layoutX="709.0" layoutY="16.0" text="User: " AnchorPane.rightAnchor="250.0" />
                <Label fx:id="location" layoutX="824.0" layoutY="16.0" text="Location: " AnchorPane.rightAnchor="125.0" />
            </children></AnchorPane>
        <AnchorPane minHeight="200.0" prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="55.0" spacing="30.0" AnchorPane.topAnchor="20.0">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <image>
                                <Image url="@../icons/calendar.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/users-alt.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/stats.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0">
            <image>
                <Image url="@../icons/user.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="55.0" layoutY="175.0" minHeight="200.0" minWidth="110.0" prefHeight="200.0" prefWidth="110.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="50.0">
            <children>
                <VBox prefHeight="300.0" prefWidth="110.0" spacing="30.0" AnchorPane.topAnchor="20.0">
                    <children>
                        <Button fx:id="appointmentsButton" accessibleRole="IMAGE_VIEW" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onActionShowAppointments" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: Transparent;" text="Appointments">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="contactsButton" accessibleRole="IMAGE_VIEW" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onActionShowContacts" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: Transparent;" text="Customers">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="reportsButton" accessibleRole="IMAGE_VIEW" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onActionShowReports" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: Transparent;" text="Reports">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <Button fx:id="logoutButton" accessibleRole="IMAGE_VIEW" alignment="BASELINE_LEFT" layoutY="396.0" mnemonicParsing="false" onAction="#onActionLogout" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: Transparent;" text="Logout" AnchorPane.bottomAnchor="10.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="165.0" layoutY="49.0" prefHeight="550.0" prefWidth="835.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TableView fx:id="customerTableView" layoutX="318.0" layoutY="175.0" minHeight="300.0" minWidth="995.0" prefHeight="300.0" prefWidth="995.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
               <columns>
                  <TableColumn fx:id="custIdCol" minWidth="50.0" prefWidth="50.0" resizable="false" text="Cust. ID" />
                  <TableColumn fx:id="custNameCol" minWidth="120.0" prefWidth="110.0" resizable="false" text="Name" />
                  <TableColumn fx:id="addressCol" prefWidth="110.0" resizable="false" text="Address" />
                  <TableColumn fx:id="postalCodeCol" prefWidth="75.0" resizable="false" text="Postal Code" />
                  <TableColumn fx:id="phoneNumCol" prefWidth="110.0" resizable="false" text="Phone Number" />
                  <TableColumn fx:id="createDateCol" resizable="false" text="Create Date" />
                  <TableColumn fx:id="createdByCol" resizable="false" text="Created By" />
                  <TableColumn fx:id="lastUpdatedCol" resizable="false" text="Last Updated" />
                  <TableColumn fx:id="lastUpdatedByCol" prefWidth="100.0" resizable="false" text="Last Updated By" />
                  <TableColumn fx:id="divisionCol" prefWidth="100.0" resizable="false" text="Division" />
                  <TableColumn fx:id="countryCol" prefWidth="99.0" resizable="false" text="Country" />
               </columns>
            </TableView>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="420.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionAddCustomer" text="Add">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onActionUpdateCustomer" text="Update">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onActionDeleteCustomer" text="Delete" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
